# SocialNet

./: README.md
src/: Starter.java  pom.xml
src/commands/: Command.java  Invoker.java  Receiver.java
src/commands/impl/: AddFriendCommand.java  CreateNewUserCommand.java  CreatePrivateMessageCommand.java  CreatePublicMessageCommand.java  FindUserCommand.java  LoginCommand.java  RatingMessagesCommand.java  ShowAllPrivateMessagesCommand.java  ShowAllPublicMessagesCommand.java  ShowFriendListCommand.java
src/main/java/: Starter.java
src/main/java/commands/: Command.java  Invoker.java  Receiver.java
src/main/java/commands/impl/: AddFriendCommand.java  CreateNewUserCommand.java  CreatePrivateMessageCommand.java  CreatePublicMessageCommand.java  EditUserCommand.java  FindUserCommand.java  LoginCommand.java  RatingMessagesCommand.java  ShowAllPrivateMessagesCommand.java  ShowAllPublicMessagesCommand.java  ShowFriendListCommand.java
src/main/java/config/: LoggingAspect.java  NetworkConfig.java  NetworkWebInitializer.java  WebConfig.java
src/main/java/dao/: BaseDao.java  DataDao.java  MessageDao.java  UserDao.java
src/main/java/dao/impl/: DataDaoImpl.java  MessageDaoImpl.java  MessageDaoJpaImpl.java  UserDaoImpl.java  UserDaoJpaImpl.java
src/main/java/model/: Message.java  Network.java  User.java
src/main/java/services/: Menu.java  RatingService.java  UserService.java
src/main/java/services/impl/: UserServiceImpl.java
src/main/java/web/: HomeController.java  MessageController.java  UserController.java
src/main/resources/: application-context.xml  log4j2.xml
src/main/webapp/WEB-INF/templates/: home.html  messages.html  profile.html  sendmessages.html  startRegistration.html
src/main/webapp/WEB-INF/views/: home.jsp
src/model/: Message.java  Network.java  User.java
src/services/: Menu.java  RatingService.java
src/src/: Friends.java  Group.java  Member.java  Menu.java  Message.java  VideoFiles.java
src/test/java/services/: RatingServiceTest.java
src/test/java/services/impl/: UserServiceImplTest.java
